{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./app/components/*"
      ],
      "@/lib/*": [
        "./app/lib/*"
      ],
      "@/types/*": [
        "./app/types/*"
      ],
      "@/styles/*": [
        "./app/styles/*"
      ],
      "@/utils/*": [
        "./app/utils/*"
      ],
      "@/hooks/*": [
        "./app/hooks/*"
      ],
      "@/services/*": [
        "./app/services/*"
      ],
      "@/data/*": [
        "./data/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "server/**/*",
    "scripts/**/*",
    "cloudflare-proxy/**/*",
    "rpi-proxy/**/*",
    "hetzner-proxy/**/*",
    "cf-analytics-worker/**/*",
    "cf-sync-worker/**/*",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
