{
  "name": "flyx-analytics-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker for analytics (presence tracking, page views, watch sessions)",
  "scripts": {
    "dev": "wrangler dev --local --persist-to .wrangler/state",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.91.0"
  }
}
